PORT=4050
# IP = 192.168.3.10
IP= 192.168.3.10
# MONGO_URI=mongodb+srv://21i339:Nirmal@cluster.rc1en.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster
MONGO_URI=mongodb://localhost:27017/casfos-database-management-system
BACKUP_DIR="./backup"
UPLOADS_DIR="./uploads"
GMAIL_USER="admin@casfoscbe.in"
GMAIL_PASSWORD="jjdfnpexujamezon"
ADMIN_EMAIL="admin@casfoscbe.in"
STORAGE_THRESHOLD=80
